<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="apple-mobile-web-app-title" content="Fiume" />
  <link rel="apple-touch-icon-precomposed" href="./applogo.png">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1" />
  <title>hello,</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, apple color emoji, segoe ui emoji, Segoe UI Symbol, noto color emoji;
    }

    #app {
      position: relative;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      display: flex;
      margin: 0;
      font-size: 6em;
      color: #ffffff;
    }

    h1 .word {
      display: inline-block;
      display: none;
      width: 0;
      overflow: hidden;
    }

    h1 .word:nth-of-type(1) {
      animation: showWord .1s ease-in 1.6s forwards;
    }

    h1 .word:nth-of-type(2) {
      animation: showWord .1s ease-in 1.9s forwards;
    }

    h1 .word:nth-of-type(3) {
      animation: showWord .1s ease-in 2.1s forwards;
    }

    h1 .word:nth-of-type(4) {
      animation: showWord .1s ease-in 2.2s forwards;
    }

    h1 .word:nth-of-type(5) {
      animation: showWord .1s ease-in 2.3s forwards;
    }

    h1 .word:nth-of-type(6) {
      animation: showWord .1s ease-in 2.4s forwards;
    }

    h1 .line {
      position: relative;
      width: 1px;
      color: transparent;
    }

    h1 .line::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 1px;
      height: 100%;
      background-color: #ffffff;
      animation: fadeLine .42s infinite ease-in-out alternate;
    }

    @keyframes fadeLine {
      from {
        background: transparent;
      }

      to {
        background: #000000;
      }
    }

    @keyframes showWord {
      from {
        width: initial;
      }

      to {
        width: initial;
        margin-right: 8px;
      }
    }

    a {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 40px;
      line-height: 40px;
      margin: 0;
      text-align: center;
      text-decoration: none;
      font-size: 12px;
      color: #ffffff3d;
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>
      <span class="word">H</span>
      <span class="word">e</span>
      <span class="word">l</span>
      <span class="word">.</span>
      <span class="word">.</span>
      <span class="word">.</span>
      <span class="line">Hello</span>
    </h1>
    <a href="https://beian.miit.gov.cn/" target="_blank">渝ICP备16003722号</a>
  </div>

  <script src="./js/three.min.js"></script>
  <script src="./js/vanta.halo.min.js"></script>
  <script>
    window.onload = () => {
      document.querySelectorAll('.word').forEach(el => el.style.display = 'inline-block')
      const keyframes = `
        @keyframes fadeLine {
          from {
            background: transparent;
          }
          to {
            background: #ffffff;
          }
        }
      `
      document.querySelector('style').append(keyframes)

      if (window.VANTA) window.VANTA.HALO({
        el: "#app",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
      })
    }
  </script>
</body>

</html>